{
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/BlackPill-F401-Starter.elf",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F401CC",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "request": "launch"
        }
    ],
    "version": "2.0.0"
}